# Apk2

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  android2.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  index.html  index.php
app/src/main/assets/: index.html  index.php
app/src/main/java/com/tuto/androidBoilerplate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
