// Apk44-main/build.gradle

buildscript {
    ext {
        // تحديث النسخ لتتوافق مع ما وضعناه في مجلد app
        buildToolsVersion = "35.0.0"
        minSdkVersion = 21
        compileSdkVersion = 35
        targetSdkVersion = 35
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // نسخة الـ Gradle Plugin المستخدمة حالياً وهي حديثة وممتازة
        classpath('com.android.tools.build:gradle:8.5.2')
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
