// app/build.gradle
apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        applicationId "com.tuto.androidBoilerplate"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.tuto.androidBoilerplate'
}

dependencies {
    // الانتقال لمكتبات AndroidX الحديثة لضمان التوافق
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}
